OFFICE_PHONE_NUMBER=+18005551234
REDISTOGO_URL=redis://redistogo:password@hostname.redistogo.com:11345/
SLASH_COMMAND_TOKEN=your-token-here
TZ=America/New_York
WEBHOOK_URL=https://hooks.slack.com/services/your/hook/url
